{
  "ConnectionStrings":
  {
    "IdentityConnection": "Server=ROCKET;Database=KIOT;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "KIOTConnection": "Server=ROCKET;Database=KIOT;Trusted_Connection=True;MultipleActiveResultSets=True;" 
  }
}
